# nintendulator-mappers

./: .gitignore  COPYING  Mappers.sln
Project/: FDS.DSP  FDS.vcproj  INES.DSP  INES.vcproj  Mappers.dsw  Mappers.sln  NSF.DSP  NSF.vcproj  UNIF.DSP  UNIF.vcproj  VS.vcproj
doc/: COPYING  LICENSE
msvc100/: FDS.vcxproj  FDS.vcxproj.filters  INES.vcxproj  INES.vcxproj.filters  Mappers.sln  NSF.vcxproj  NSF.vcxproj.filters  UNIF.vcxproj  UNIF.vcxproj.filters  VS.vcxproj  VS.vcxproj.filters
msvc140/: FDS.vcxproj  FDS.vcxproj.filters  INES.vcxproj  INES.vcxproj.filters  Mappers.sln  NSF.vcxproj  NSF.vcxproj.filters  UNIF.vcxproj  UNIF.vcxproj.filters  VS.vcxproj  VS.vcxproj.filters
msvc71/: FDS.vcproj  INES.vcproj  NSF.vcproj  UNIF.vcproj  VS.vcproj
src/: interface.cpp  interface.h
src/Dll/: d_FDS.c  d_FDS.cpp  d_FDS.h  d_NSF.c  d_NSF.cpp  d_NSF.h  d_UNIF.c  d_UNIF.cpp  d_UNIF.h  d_VS.c  d_VS.cpp  d_VS.h  d_iNES.c  d_iNES.cpp  d_iNES.h
src/FDS/: FDS.rc  FDS_Mapper.c  FDS_Mapper.cpp  resource.h
src/Hardware/: h_FDS.c  h_FDS.cpp  h_FDS.h  h_FME7.c  h_FME7.cpp  h_FME7.h  h_Latch.c  h_Latch.cpp  h_Latch.h  h_MMC1.c  h_MMC1.cpp  h_MMC1.h  h_MMC2.c  h_MMC2.cpp  h_MMC2.h  h_MMC3.c  h_MMC3.cpp  h_MMC3.h  h_MMC4.c  h_MMC4.cpp  h_MMC4.h  h_MMC5.c  h_MMC5.cpp  h_MMC5.h  h_MMC6.c  h_MMC6.cpp  h_MMC6.h  h_N118.cpp  h_N118.h  h_VS.c  h_VS.cpp  h_VS.h
src/Hardware/Sound/: s_FDS.c  s_FDS.cpp  s_FDS.h  s_FME7.c  s_FME7.cpp  s_FME7.h  s_MMC5.c  s_MMC5.cpp  s_MMC5.h  s_N106.c  s_N106.cpp  s_N106.h  s_N163.cpp  s_N163.h  s_SUN5.cpp  s_SUN5.h  s_VRC6.c  s_VRC6.cpp  s_VRC6.h  s_VRC7.c  s_VRC7.cpp  s_VRC7.h
src/NSF/: NSF.rc  NSF_Mapper.c  NSF_Mapper.cpp  resource.h
src/UNIF/: UNIF.rc  resource.h
src/UNIF/BMC/: BMC_1991SuperHiK7in1.c  BMC_1991SuperHiK7in1.cpp  BMC_1992Ballgames11in1.c  BMC_1992Ballgames11in1.cpp  BMC_Generic115in1.c  BMC_Generic115in1.cpp  BMC_Generic15in1.c  BMC_Generic15in1.cpp  BMC_Generic20in1.c  BMC_Generic20in1.cpp  BMC_Generic20in1A.c  BMC_Generic20in1A.cpp  BMC_Generic42in1.c  BMC_Generic42in1.cpp  BMC_Generic52in1.c  BMC_Generic52in1.cpp  BMC_Generic76in1.c  BMC_Generic76in1.cpp  BMC_GoldenGame150in1.c  BMC_GoldenGame150in1.cpp  BMC_Mario7in1.c  BMC_Mario7in1.cpp  BMC_NovelDiamond9999999in1.c  BMC_NovelDiamond9999999in1.cpp  BMC_Reset4in1.c  BMC_Reset4in1.cpp  BMC_SV01.c  BMC_SV01.cpp  BMC_StudyGame32in1.c  BMC_StudyGame32in1.cpp  BMC_Super1Min1.c  BMC_Super1Min1.cpp  BMC_Super24in1SC03.c  BMC_Super24in1SC03.cpp  BMC_Super700in1.c  BMC_Super700in1.cpp  BMC_Supervision16in1.c  BMC_Supervision16in1.cpp  BMC_T3H53.c  BMC_T3H53.cpp  (+2 more)
src/UNIF/BTL/: BTL_MARIO1_MALEE2.c  BTL_MARIO1_MALEE2.cpp
src/UNIF/NES/: NES_AxROM.c  NES_AxROM.cpp  NES_BxROM.c  NES_BxROM.cpp  NES_CxROM.c  NES_CxROM.cpp  NES_DxROM.c  NES_DxROM.cpp  NES_ExROM.c  NES_ExROM.cpp  NES_FxROM.c  NES_FxROM.cpp  NES_GxROM.c  NES_GxROM.cpp  NES_HxROM.c  NES_HxROM.cpp  NES_JxROM.c  NES_JxROM.cpp  NES_MxROM.c  NES_MxROM.cpp  NES_NROM.c  NES_NROM.cpp  NES_PxROM.c  NES_PxROM.cpp  NES_SxROM.c  NES_SxROM.cpp  NES_TxROM.c  NES_TxROM.cpp  NES_UxROM.c  NES_UxROM.cpp
src/UNIF/UNL/: UNL_8237.c  UNL_8237.cpp  UNL_A9712.c  UNL_A9712.cpp  UNL_Dripgame.c  UNL_Dripgame.cpp  UNL_H2288.c  UNL_H2288.cpp  UNL_Sachen.c  UNL_Sachen.cpp  UNL_Sachen_74LS374N.c  UNL_Sachen_74LS374N.cpp  UNL_Sachen_8259.c  UNL_Sachen_8259.cpp
src/Vs/: VS.rc  mapper000.c  mapper000.cpp  mapper001.c  mapper001.cpp  mapper002.c  mapper002.cpp  mapper004.c  mapper004.cpp  mapper067.cpp  mapper068.c  mapper068.cpp  mapper075.cpp  mapper099.c  mapper099.cpp  mapper151.c  mapper151.cpp  mapper206.cpp  resource.h  unimplemented.c  unimplemented.cpp
src/iNES/: iNES.rc  mapper000.c  mapper000.cpp  mapper001.c  mapper001.cpp  mapper002.c  mapper002.cpp  mapper003.c  mapper003.cpp  mapper004.c  mapper004.cpp  mapper005.c  mapper005.cpp  mapper006.c  mapper007.c  mapper007.cpp  mapper008.c  mapper009.c  mapper009.cpp  mapper010.c  mapper010.cpp  mapper011.c  mapper011.cpp  mapper013.c  mapper013.cpp  mapper015.c  mapper015.cpp  mapper016.c  mapper016.cpp  mapper017.c  mapper018.c  mapper018.cpp  mapper019.c  mapper019.cpp  mapper021.c  mapper021.cpp  mapper022.c  mapper022.cpp  mapper023.c  mapper023.cpp  (+246 more)
src/ines/: mapper218.cpp
