// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMC_T3H53 DIALOGEX 0, 0, 128, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMC-T3H53 - Jumper Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Jumper &0",IDC_BMC_T3H53_J0,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,4,56,16
    CONTROL         "Jumper &1",IDC_BMC_T3H53_J1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,24,56,16
    DEFPUSHBUTTON   "OK",IDOK,68,4,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,68,24,56,16
END

IDD_UNL_DRIPGAME DIALOGEX 0, 0, 128, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drip - Jumper Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Jumper &0",IDC_UNL_DRIPGAME_J0,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,4,56,16
    DEFPUSHBUTTON   "OK",IDOK,68,4,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,68,24,56,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BMC_T3H53, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 124
        VERTGUIDE, 60
        VERTGUIDE, 68
        TOPMARGIN, 4
        BOTTOMMARGIN, 40
        HORZGUIDE, 20
        HORZGUIDE, 24
    END

    IDD_UNL_DRIPGAME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 124
        VERTGUIDE, 60
        VERTGUIDE, 68
        TOPMARGIN, 4
        BOTTOMMARGIN, 40
        HORZGUIDE, 20
        HORZGUIDE, 24
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

