//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMC_T3H53 DIALOG DISCARDABLE  0, 0, 132, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BMC-T3H53 - Jumper Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Jumper 0",IDC_BMC_T3H53_J0,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,8,8,52,12
    CONTROL         "Jumper 1",IDC_BMC_T3H53_J1,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,8,24,52,13
    DEFPUSHBUTTON   "&OK",IDOK,72,8,52,12
    PUSHBUTTON      "&Cancel",IDCANCEL,72,24,52,13
END

IDD_UNL_DRIPGAME DIALOG DISCARDABLE  0, 0, 132, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drip - Jumper Setting"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Jumper 0",IDC_UNL_DRIPGAME_J0,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,8,8,52,12
    DEFPUSHBUTTON   "&OK",IDOK,72,8,52,12
    PUSHBUTTON      "&Cancel",IDCANCEL,72,24,52,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BMC_T3H53, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 124
        VERTGUIDE, 60
        VERTGUIDE, 72
        TOPMARGIN, 8
        BOTTOMMARGIN, 37
        HORZGUIDE, 20
        HORZGUIDE, 24
    END

    IDD_UNL_DRIPGAME, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 124
        VERTGUIDE, 60
        VERTGUIDE, 72
        TOPMARGIN, 8
        BOTTOMMARGIN, 37
        HORZGUIDE, 20
        HORZGUIDE, 24
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

