// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NSF DIALOGEX 0, 0, 288, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSF - Controller"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Title:",IDC_STATIC,4,4,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_TITLE,44,4,240,12,ES_READONLY
    RTEXT           "Artist:",IDC_STATIC,4,20,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_ARTIST,44,20,240,12,ES_READONLY
    RTEXT           "Copyright:",IDC_STATIC,4,36,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_COPYRIGHT,44,36,240,12,ES_READONLY
    RTEXT           "Songs:",IDC_STATIC,4,56,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_SONGS,44,56,20,12,ES_CENTER | ES_READONLY | ES_NUMBER
    RTEXT           "Playing:",IDC_STATIC,68,56,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_PLAYING,100,56,20,12,ES_CENTER | ES_READONLY | ES_NUMBER
    RTEXT           "S&elected:",IDC_STATIC,124,56,32,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_NSF_SELECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,56,100,12
    EDITTEXT        IDC_NSF_SELECTED,264,56,20,12,ES_CENTER | ES_READONLY | ES_NUMBER
    CTEXT           "Expansion Sound:",IDC_STATIC,4,76,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NSF_CHIP,72,76,76,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "P&rev",IDC_NSF_PREV,152,76,64,16
    PUSHBUTTON      "&Next",IDC_NSF_NEXT,220,76,64,16
    EDITTEXT        IDC_NSF_CHIPLIST,4,96,40,12,ES_CENTER | ES_READONLY | ES_NUMBER
    CONTROL         "N&TSC",IDC_NSF_NTSC,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP,48,96,32,8
    CONTROL         "PA&L",IDC_NSF_PAL,"Button",BS_AUTORADIOBUTTON | BS_LEFT,48,104,32,8
    PUSHBUTTON      "&Play",IDC_NSF_PLAY,84,96,64,16
    PUSHBUTTON      "&Stop",IDC_NSF_STOP,152,96,64,16
    DEFPUSHBUTTON   "Close",IDCANCEL,220,96,64,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NSF, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 284
        VERTGUIDE, 40
        VERTGUIDE, 44
        VERTGUIDE, 48
        VERTGUIDE, 64
        VERTGUIDE, 68
        VERTGUIDE, 72
        VERTGUIDE, 80
        VERTGUIDE, 84
        VERTGUIDE, 96
        VERTGUIDE, 100
        VERTGUIDE, 120
        VERTGUIDE, 124
        VERTGUIDE, 148
        VERTGUIDE, 152
        VERTGUIDE, 156
        VERTGUIDE, 160
        VERTGUIDE, 216
        VERTGUIDE, 220
        VERTGUIDE, 260
        VERTGUIDE, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 112
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 56
        HORZGUIDE, 68
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 92
        HORZGUIDE, 96
        HORZGUIDE, 104
        HORZGUIDE, 108
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

