// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAPPER100 DIALOGEX 0, 0, 432, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 100 - Bank Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PRG",IDC_STATIC,4,4,128,92
    LTEXT           "$6000-$7FFF",IDC_STATIC,8,16,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_PRG67,60,16,20,12
    CONTROL         "",IDC_MAPPER100_PRG67_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,16,12,12
    CONTROL         "",IDC_MAPPER100_PRG67_RAM,"Button",BS_AUTORADIOBUTTON,100,16,12,12
    CONTROL         "",IDC_MAPPER100_PRG67_OPEN,"Button",BS_AUTORADIOBUTTON,116,16,12,12
    LTEXT           "$8000-$9FFF",IDC_STATIC,8,32,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_PRG89,60,32,20,12
    CONTROL         "",IDC_MAPPER100_PRG89_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,32,12,12
    CONTROL         "",IDC_MAPPER100_PRG89_RAM,"Button",BS_AUTORADIOBUTTON,100,32,12,12
    CONTROL         "",IDC_MAPPER100_PRG89_OPEN,"Button",BS_AUTORADIOBUTTON,116,32,12,12
    LTEXT           "$A000-$BFFF",IDC_STATIC,8,48,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_PRGAB,60,48,20,12
    CONTROL         "",IDC_MAPPER100_PRGAB_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,48,12,12
    CONTROL         "",IDC_MAPPER100_PRGAB_RAM,"Button",BS_AUTORADIOBUTTON,100,48,12,12
    CONTROL         "",IDC_MAPPER100_PRGAB_OPEN,"Button",BS_AUTORADIOBUTTON,116,48,12,12
    LTEXT           "$C000-$DFFF",IDC_STATIC,8,64,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_PRGCD,60,64,20,12
    CONTROL         "",IDC_MAPPER100_PRGCD_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,64,12,12
    CONTROL         "",IDC_MAPPER100_PRGCD_RAM,"Button",BS_AUTORADIOBUTTON,100,64,12,12
    CONTROL         "",IDC_MAPPER100_PRGCD_OPEN,"Button",BS_AUTORADIOBUTTON,116,64,12,12
    LTEXT           "$E000-$FFFF",IDC_STATIC,8,80,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_PRGEF,60,80,20,12
    CONTROL         "",IDC_MAPPER100_PRGEF_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,80,12,12
    CONTROL         "",IDC_MAPPER100_PRGEF_RAM,"Button",BS_AUTORADIOBUTTON,100,80,12,12
    CONTROL         "",IDC_MAPPER100_PRGEF_OPEN,"Button",BS_AUTORADIOBUTTON,116,80,12,12
    CTEXT           "1: ROM        2: RAM        3: Open",IDC_STATIC,8,100,120,8,SS_CENTERIMAGE
    GROUPBOX        "CHR",IDC_STATIC,140,4,288,124
    LTEXT           "$0000-$03FF",IDC_STATIC,144,16,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR0,196,16,20,12
    CONTROL         "",IDC_MAPPER100_CHR0_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR0_RAM,"Button",BS_AUTORADIOBUTTON,236,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR0_NT,"Button",BS_AUTORADIOBUTTON,252,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR0_OPEN,"Button",BS_AUTORADIOBUTTON,268,16,12,12
    LTEXT           "$0400-$07FF",IDC_STATIC,144,32,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR1,196,32,20,12
    CONTROL         "",IDC_MAPPER100_CHR1_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR1_RAM,"Button",BS_AUTORADIOBUTTON,236,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR1_NT,"Button",BS_AUTORADIOBUTTON,252,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR1_OPEN,"Button",BS_AUTORADIOBUTTON,268,32,12,12
    LTEXT           "$0800-$0BFF",IDC_STATIC,144,48,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR2,196,48,20,12
    CONTROL         "",IDC_MAPPER100_CHR2_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR2_RAM,"Button",BS_AUTORADIOBUTTON,236,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR2_NT,"Button",BS_AUTORADIOBUTTON,252,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR2_OPEN,"Button",BS_AUTORADIOBUTTON,268,48,12,12
    LTEXT           "$0C00-$0FFF",IDC_STATIC,144,64,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR3,196,64,20,12
    CONTROL         "",IDC_MAPPER100_CHR3_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR3_RAM,"Button",BS_AUTORADIOBUTTON,236,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR3_NT,"Button",BS_AUTORADIOBUTTON,252,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR3_OPEN,"Button",BS_AUTORADIOBUTTON,268,64,12,12
    LTEXT           "$1000-$13FF",IDC_STATIC,288,16,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR4,340,16,20,12
    CONTROL         "",IDC_MAPPER100_CHR4_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR4_RAM,"Button",BS_AUTORADIOBUTTON,380,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR4_NT,"Button",BS_AUTORADIOBUTTON,396,16,12,12
    CONTROL         "",IDC_MAPPER100_CHR4_OPEN,"Button",BS_AUTORADIOBUTTON,412,16,12,12
    LTEXT           "$1400-$17FF",IDC_STATIC,288,32,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR5,340,32,20,12
    CONTROL         "",IDC_MAPPER100_CHR5_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR5_RAM,"Button",BS_AUTORADIOBUTTON,380,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR5_NT,"Button",BS_AUTORADIOBUTTON,396,32,12,12
    CONTROL         "",IDC_MAPPER100_CHR5_OPEN,"Button",BS_AUTORADIOBUTTON,412,32,12,12
    LTEXT           "$1800-$1BFF",IDC_STATIC,288,48,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR6,340,48,20,12
    CONTROL         "",IDC_MAPPER100_CHR6_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR6_RAM,"Button",BS_AUTORADIOBUTTON,380,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR6_NT,"Button",BS_AUTORADIOBUTTON,396,48,12,12
    CONTROL         "",IDC_MAPPER100_CHR6_OPEN,"Button",BS_AUTORADIOBUTTON,412,48,12,12
    LTEXT           "$1C00-$1FFF",IDC_STATIC,288,64,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR7,340,64,20,12
    CONTROL         "",IDC_MAPPER100_CHR7_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR7_RAM,"Button",BS_AUTORADIOBUTTON,380,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR7_NT,"Button",BS_AUTORADIOBUTTON,396,64,12,12
    CONTROL         "",IDC_MAPPER100_CHR7_OPEN,"Button",BS_AUTORADIOBUTTON,412,64,12,12
    CTEXT           "1: ROM        2: RAM        3: Nametable        4: Open",IDC_STATIC,144,80,280,12
    LTEXT           "$2000-$23FF",IDC_STATIC,144,96,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR8,196,96,20,12
    CONTROL         "",IDC_MAPPER100_CHR8_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR8_RAM,"Button",BS_AUTORADIOBUTTON,236,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR8_NT,"Button",BS_AUTORADIOBUTTON,252,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR8_OPEN,"Button",BS_AUTORADIOBUTTON,268,96,12,12
    LTEXT           "$2400-$27FF",IDC_STATIC,288,96,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHR9,340,96,20,12
    CONTROL         "",IDC_MAPPER100_CHR9_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR9_RAM,"Button",BS_AUTORADIOBUTTON,380,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR9_NT,"Button",BS_AUTORADIOBUTTON,396,96,12,12
    CONTROL         "",IDC_MAPPER100_CHR9_OPEN,"Button",BS_AUTORADIOBUTTON,412,96,12,12
    LTEXT           "$2800-$2BFF",IDC_STATIC,144,112,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHRA,196,112,20,12
    CONTROL         "",IDC_MAPPER100_CHRA_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,220,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRA_RAM,"Button",BS_AUTORADIOBUTTON,236,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRA_NT,"Button",BS_AUTORADIOBUTTON,252,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRA_OPEN,"Button",BS_AUTORADIOBUTTON,268,112,12,12
    LTEXT           "$2C00-$2FFF",IDC_STATIC,288,112,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAPPER100_CHRB,340,112,20,12
    CONTROL         "",IDC_MAPPER100_CHRB_ROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,364,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRB_RAM,"Button",BS_AUTORADIOBUTTON,380,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRB_NT,"Button",BS_AUTORADIOBUTTON,396,112,12,12
    CONTROL         "",IDC_MAPPER100_CHRB_OPEN,"Button",BS_AUTORADIOBUTTON,412,112,12,12
    DEFPUSHBUTTON   "&Apply",IDOK,8,112,48,16
    PUSHBUTTON      "Close",IDCANCEL,80,112,48,16
END

IDD_MAPPER5 DIALOGEX 0, 0, 220, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 5 - SRAM Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "0KB (0/0) *",IDC_MAPPER5_0_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,4,68,8
    CONTROL         "8KB (0/8)",IDC_MAPPER5_0_8,"Button",BS_AUTORADIOBUTTON,4,16,68,8
    CONTROL         "32KB (0/32)",IDC_MAPPER5_0_32,"Button",BS_AUTORADIOBUTTON,4,28,68,8
    CONTROL         "8KB (8/0) *",IDC_MAPPER5_8_0,"Button",BS_AUTORADIOBUTTON,80,4,64,8
    CONTROL         "16KB (8/8) *",IDC_MAPPER5_8_8,"Button",BS_AUTORADIOBUTTON,80,16,64,8
    CONTROL         "40KB (8/32)",IDC_MAPPER5_8_32,"Button",BS_AUTORADIOBUTTON,80,28,64,8
    CONTROL         "32KB (32/0) *",IDC_MAPPER5_32_0,"Button",BS_AUTORADIOBUTTON,152,4,64,8
    CONTROL         "40KB (32/8)",IDC_MAPPER5_32_8,"Button",BS_AUTORADIOBUTTON,152,16,64,8
    CONTROL         "64KB (32/32)",IDC_MAPPER5_32_32,"Button",BS_AUTORADIOBUTTON,152,28,64,8
    CTEXT           "* - denotes modes used by commercial games",IDC_STATIC,4,40,212,8
    DEFPUSHBUTTON   "OK",IDOK,4,52,68,16
    PUSHBUTTON      "Cancel",IDCANCEL,152,52,64,16
END

IDD_MAPPER43 DIALOGEX 0, 0, 176, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 43 - Titlescreen Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Blank titlescreen",IDC_MAPPER43_BLANK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,4,68,8
    CONTROL         "&Super Mario Bros 2 Logo",IDC_MAPPER43_LOGO,"Button",BS_AUTORADIOBUTTON,80,4,92,8
    DEFPUSHBUTTON   "OK",IDOK,4,16,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,116,16,56,16
END

IDD_MAPPER59 DIALOGEX 0, 0, 128, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 59 - Jumper Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Jumper &0",IDC_MAPPER59_J0,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,4,56,16
    CONTROL         "Jumper &1",IDC_MAPPER59_J1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,24,56,16
    DEFPUSHBUTTON   "OK",IDOK,68,4,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,68,24,56,16
END

IDD_MAPPER105 DIALOGEX 0, 0, 136, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 105 - Jumper Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Jumper &0 (+0:18)",IDC_MAPPER105_J0,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,4,72,12
    CONTROL         "Jumper &1 (+0:37)",IDC_MAPPER105_J1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,20,72,12
    CONTROL         "Jumper &2 (+1:15)",IDC_MAPPER105_J2,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,36,72,12
    CONTROL         "Jumper &3 (+2:30)",IDC_MAPPER105_J3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,52,72,12
    CTEXT           "Base Time 5:00",IDC_STATIC,80,4,52,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,80,28,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,80,48,52,16
END

IDD_MAPPER90 DIALOGEX 0, 0, 148, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mapper 90 Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Jumper &0",IDC_MAPPER90_J0,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,4,44,8
    CONTROL         "Jumper &1",IDC_MAPPER90_J1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,16,44,8
    CONTROL         "&Extended Mirroring\n(Shin Samurai Spirits 2)",IDC_MAPPER90_MIR,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,56,4,88,20
    DEFPUSHBUTTON   "OK",IDOK,4,28,68,16
    PUSHBUTTON      "Cancel",IDCANCEL,76,28,68,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAPPER100, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 428
        VERTGUIDE, 8
        VERTGUIDE, 56
        VERTGUIDE, 60
        VERTGUIDE, 80
        VERTGUIDE, 84
        VERTGUIDE, 96
        VERTGUIDE, 100
        VERTGUIDE, 112
        VERTGUIDE, 116
        VERTGUIDE, 128
        VERTGUIDE, 132
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 192
        VERTGUIDE, 196
        VERTGUIDE, 216
        VERTGUIDE, 220
        VERTGUIDE, 232
        VERTGUIDE, 236
        VERTGUIDE, 248
        VERTGUIDE, 252
        VERTGUIDE, 264
        VERTGUIDE, 268
        VERTGUIDE, 280
        VERTGUIDE, 288
        VERTGUIDE, 336
        VERTGUIDE, 340
        VERTGUIDE, 360
        VERTGUIDE, 364
        VERTGUIDE, 376
        VERTGUIDE, 380
        VERTGUIDE, 392
        VERTGUIDE, 396
        VERTGUIDE, 408
        VERTGUIDE, 412
        VERTGUIDE, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 64
        HORZGUIDE, 76
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 96
        HORZGUIDE, 100
        HORZGUIDE, 108
        HORZGUIDE, 112
        HORZGUIDE, 124
    END

    IDD_MAPPER5, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        VERTGUIDE, 72
        VERTGUIDE, 80
        VERTGUIDE, 144
        VERTGUIDE, 152
        TOPMARGIN, 4
        BOTTOMMARGIN, 67
        HORZGUIDE, 4
        HORZGUIDE, 12
        HORZGUIDE, 16
        HORZGUIDE, 24
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 40
        HORZGUIDE, 48
        HORZGUIDE, 52
    END

    IDD_MAPPER43, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 172
        VERTGUIDE, 60
        VERTGUIDE, 72
        VERTGUIDE, 80
        VERTGUIDE, 116
        TOPMARGIN, 4
        BOTTOMMARGIN, 32
        HORZGUIDE, 12
        HORZGUIDE, 16
    END

    IDD_MAPPER59, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 124
        VERTGUIDE, 60
        VERTGUIDE, 68
        TOPMARGIN, 4
        BOTTOMMARGIN, 40
        HORZGUIDE, 20
        HORZGUIDE, 24
    END

    IDD_MAPPER105, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        VERTGUIDE, 76
        VERTGUIDE, 80
        TOPMARGIN, 4
        BOTTOMMARGIN, 64
        HORZGUIDE, 16
        HORZGUIDE, 20
        HORZGUIDE, 28
        HORZGUIDE, 32
        HORZGUIDE, 36
        HORZGUIDE, 44
        HORZGUIDE, 48
        HORZGUIDE, 52
    END

    IDD_MAPPER90, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 48
        VERTGUIDE, 56
        VERTGUIDE, 72
        VERTGUIDE, 76
        TOPMARGIN, 4
        BOTTOMMARGIN, 43
        HORZGUIDE, 12
        HORZGUIDE, 16
        HORZGUIDE, 24
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

